/*Estilos generales*/

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #ae94e9;
    color: white;
    padding: 10px 0;
    text-align: center;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Productos con GRID */

main {
    padding: 20px;
    text-align: center;
}

h2 {
    font-size: 26px;
    margin-bottom: 30px;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 0 20px;
}

/* Estilo individual del producto */

.producto {
    background-color: rgb(217, 218, 217);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.producto:hover {
    transform: translateY(-5px);
}

.imagen {
    width: 100%;
    max-width: 180px;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease-in-out;
}

.imagen:hover {
    transform: scale(1.1);
}

a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}



footer {
    background-color: #ae94e9;
    color: white;
    text-align: center;
    padding: 15px 0;
}

footer img {
    vertical-align: middle;
    margin: 0 5px;
}



@media (max-width: 600px) {
    h2 {
        font-size: 20px;
    }

    header nav ul {
        flex-direction: column;
        gap: 15px;
    }
}
