<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="Marcos" content="width=device-width, initial-scale=1.0">
    <title>Comercio Online</title>
    <!-- Fabicom -->
    <link rel="icon" type="image/png" href="Imagenes/favicon.png">
    
    <style>
        /* Estilos generales */
        body {
            font-family: Arial, sans-serif;
        }

        /* Estilo del header */
        header {
            background-color: #ae94e9;
            color: rgb(255, 255, 255);
            padding: 10px 0;
            text-align: center;
        }

        header nav ul {
            list-style-type: none;
            padding: 0;
        }

        header nav ul li {
            display: inline;
            margin: 0 25px;
        }

        header nav ul li a {
            color: rgb(255, 251, 249);
            text-decoration: none;
            font-weight: bold;
        }
        /*Agrandar foto*/
        .imagen{
    transform: scale(var(--escala, 1));
    transition: transform 0.25s;
    position: relative
    
        }
        .imagen:hover{
            --escala: 1.3;
            cursor:pointer;
            position: relative;
        }

        /* Estilo del main */
        main {
            text-align: center;
            padding: 20px;
        }

        main section {
            margin-top: 40px;
        }

        /* Botón de ver productos */
        a {
            background-color: #ae94e9;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
        }

        /* Estilo de la tabla de productos */
        table {
            margin: 0 auto;
            border-collapse: collapse;
            text-align: center;
            width: 100%;
            table-layout: fixed;
        }

        table td {
            width: 200px;
            padding: 15px;
            background-color: rgb(217, 218, 217);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        table img {
            width: 50%;
            height: auto;
        }

        table a {
            background-color: #0a8ce2;
            color: white;
            padding: 5px 10px;
            text-decoration: none;
        }

        /* Estilo del footer */
        footer {
            background-color: #ae94e9;
            color: white;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a nuestro Comercio Online</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <br>
                <li><a href="ventaproductos.html">Productos</a></li>
                <li><a href="paginadecontacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section>
            <h2>¡Descubre nuestros productos nuevos y seminuevos!</h2>
            <p>En nuestro comercio online  encontrarás una gran variedad de productos de alta calidad a precios competitivos en el mercado de la electronica.</p>
            <p>Expertos en la venta de articulos nuevos y reacondicionados.</p>
            <p><b>¡¡Entrega tu viejo movil como parte de pago!!</b></p>
            <a href="ventaproductos.html">Ver Productos</a>
        </section>

        <!-- Productos Destacados en la Portada -->
        <section>
            <h3>¡¡Ofertas de Black friday!!(Del 23 al 30 de noviembre)</h3>

            <table>
                <tbody>
                    <tr>
                        <!-- Producto 1 -->
                        <td> 
                            <img class="imagen" src="Imagenes/iphone.png" alt="Iphone 16 Pro Max">
                            <h4>Iphone 16 Pro Max.</h4>
                            <p>Titanio negro 256Gb.</p>
                            <p><strong>Precio:1469€</strong></p>
                            <a href="ventaproductos.html">Ver más</a>
                        </td>
            
                        <!-- Producto 2 -->
                        <td>
                            <img class="imagen"src="Imagenes/samsung.png" alt="Producto 2">
                            <h4>Samsung Galaxy S24 Ultra</h4>
                            <p>Titanio negro 256Gb.</p>
                            <p><strong>Precio:989€</strong></p>
                            <a href="ventaproductos.html">Ver más</a>
                        </td>
            
                        <!-- Producto 3 -->
                        <td>
                            <img class="imagen"src="Imagenes/xiaomi.png" alt="Producto 3">
                            <h4>Xiaomi 14T</h4>
                            <p>Titanio negro 512Gb.</p>
                            <p><strong>Precio: 518€</strong></p>
                            <a href="ventaproductos.html">Ver más</a>
                        </td>
            
                        <!-- Producto 4 -->
                        <td>
                            <img class="imagen"src="Imagenes/iphoneR.png" alt="Producto 4">
                            <h4>Iphone 13 reacondicionado</h4>
                            <p>Medianoche 128Gb.</p>
                            <p><strong>Precio: 409€</strong></p>
                            <a href="ventaproductos.html">Ver más</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Comercio Online | <a href="https://creativecommons.org/licenses/by/4.0/"target="_blank">Licencia Creative Commons</a></p>
    </footer>
</body>
</html>

